date WRONG VALUE! exchange_rate
 prices size is: 1612
date  WRONG VALUE!  value
2001-42-42 WRONG VALUE! 
---------------------


2009-01-02  | 1.50
2011-01-03  | 1.20
2011-01-09  | 1.00
2011-09-14  | 1.30
2012-01-11  | 2147483648.00
2017-03-24  | 2000.00
2022-03-29  | 15.00
---------------------


2009-01-02  | 1.50 => lv:1.00 res: 1.50
2011-01-03  | 1.20 => lv:1.00 res: 1.20
2011-01-09  | 1.00 => lv:1.00 res: 1.00
2011-09-14  | 1.30 => lv:1.00 res: 1.30
2012-01-11  | 2147483648.00 => lv:1.00 res: 2147483648.00
2017-03-24  | 2000.00 => lv:1.00 res: 2000.00
2022-03-29  | 15.00 => lv:1.00 res: 15.00
